# sample-rpc

./: .project  add.txt  pom.xml
sample-rpcclient/: .project  pom.xml
sample-rpcclient/src/main/java/: ClientMain.java  Main.java
sample-rpcclient/src/main/java/factory/: RpcIfaceFactory.java
sample-rpcclient/src/main/resources/config/spring/: appcontext-rpcclient.xml
sample-rpcserver/: .project  README.md  pom.xml
sample-rpcserver/src/main/java/com/hetty/conf/: HettyConfig.java  XmlConfigParser.java
sample-rpcserver/src/main/java/com/hetty/core/: Hetty.java  HettyHandler.java  HettySecurity.java  HettyServerHandlerInitializer.java  ServiceHandler.java
sample-rpcserver/src/main/java/com/hetty/core/ssl/: PEMKeyManager.java  SslContextFactory.java
sample-rpcserver/src/main/java/com/hetty/register/: IPlugin.java  XmlConfigPluginRegistor.java
sample-rpcserver/src/main/resources/: config.xml  server.properties
sample-rpcserver/src/main/resources/config/: server.properties
