<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sample</groupId>
    <artifactId>sample-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sample-rpcclient</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>sample</groupId>
  		<artifactId>sample-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.caucho</groupId>
  		<artifactId>hessian</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sample</groupId>
  		<artifactId>sample-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>